/********** Template CSS **********/
:root {
    --primary: #5B8C51;
    --secondary: #EDDD5E;
    --light: #F7F7F7;
    --dark: #404A3D;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
    font-family: "Libre Baskerville",serif;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 500 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}
::-webkit-scrollbar-track {
    background: var(--light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary) !important;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.topbar-right {
    position: relative;
    background: var(--secondary);
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
    background-color: var(--secondary);
}

section {
    padding: 1rem 0;
}

.section-title {

    font-size: 4rem;
    font-weight: 600;
    color: var(--primary-text);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.section-subtitle {

    font-size: 1.6rem;
    font-weight: 400;
    color: var(--primary-text);
    font-family: var(--primary-font);
    max-width: 40%;
    margin: auto;
    margin-bottom: 1.5rem;
}
.main-btn {
    display: inline-block;
    border: 0.2rem solid var(--secondary);
    color: var(--primary) !important;
    text-align: center;
    padding: 1rem 1.5rem!important;
    border-radius: 5rem;
    background: var(--secondary);
    text-transform: uppercase;
    transform: all 0.3s ease-in-out !important;
    z-index: 1;
    overflow: hidden;
    font-weight: 600;
    letter-spacing: 0.2rem;
    position: relative;
    margin-top: 1.5rem;
}

.main-btn:hover {
    background-color: var(--primary) !important;
    color: var(--secondary) !important;
    border: 0.1rem solid var(--primary);
}
/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    margin-top: 1.2rem;
}
.navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 75px;
    display: flex;
    align-items: center;
}
.navbar-brand h1{
    font-size: 3.5rem;
    font-family: "Font Awesome 5 Free";
}
.navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 20px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
    padding: 0;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}
.navbar-nav{
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
 }

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}
.banner h1{
    font-size: 5rem;
}
.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* .page-header {
    background: url(../img/banner.jpg) center center no-repeat;
    background-size: cover;
} */

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}
/* about */

.about h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.about .img-1{
    border-radius: 0.5rem;
}

.about .card {
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 8px;
    padding: 4rem 3rem;
    background-color: var(--secondary);
    color: var(--dark);
    margin-left: 3rem;
    margin-top: 3rem;
  }

  .about .text-center h1{
    font-size: 5rem;
    font-family: "Libre Baskerville",serif;
  }
  

  /* featurs */

  
.feature .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0px;
    padding: 1rem 3rem;
    background-color: var(--secondary);
    color: var(--dark);
    margin-left: -1.5rem;
    margin-top: 0rem;
  }
  .feature .card h4{
    color: var(--primary);
  }
  .feature .card-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0px;
    padding: 1rem 3rem;
    background-color: var(--primary);
    color: var(--dark);
    margin-left: -1.5rem;
    margin-top: 0rem;
  }
  .feature .card-1 h4{
    color: var(--secondary);
  }
  .feature .text-center h1{
    font-size: 3rem;
    font-family: "Libre Baskerville",serif;
  }



/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 13px;
    width: 127px;
    height: 130px;
    top: -67px;
    left: 30%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
    border-radius: 11rem;
}
.service-img img{
    border-radius: 11rem
}
.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}
.service-item .service-title p{
    font-size: 0.9rem;
    width: 17rem;
  
}
.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

/* gallery */
 .gallery{
    width: 75rem;
    margin-left: 5rem;
 }


/*** Product ***/
.product {
    width: 75rem;
    margin-left: 5rem;
}
.product .product-text span{

    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-text);
    text-decoration: line-through;
    transition: all 0.3s;
}
.product .product-text p{

    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary-text);
    transition: all 0.3s;
}
.product .product-text h3{

    font-size: 1.5rem;
}
.product .product-box{
    background-color: transparent;
    border: 0.1rem solid var(--light-color);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}
.product .product-box .product-detail{
    text-align: center;
    position: absolute;
    bottom: -22rem;
    right: 0;
    left: 0;
    padding: 13rem 1rem;
    background-color: var(--dark-color);
    transition: all 0.5s ease;
    align-items: center;
    margin-left: 5rem;
}
.product .product-box:hover .product-detail{
    bottom: 0;
}
.product .card:hover {
   opacity: 0.5;
}

/*** Team ***/
.team {
    width: 75rem;
    margin-left: 5rem;
}
.team .product-icon {
    padding: 1.5rem;
}
.team h5{
    padding-bottom: 1rem;
}
.team .icon a i{
     box-sizing: border-box;
     font-size: 1rem;
}
.team .icon a {
    padding-left: 0.8rem;
    padding-bottom: 2rem;
}
.team .icon a i:hover {
    background-color: var(--secondary);
    color: var(--dark)!important;
}
/*** Testimonial ***/
.testimonial-img {
    position: relative;
    min-height: 400px;
}

.testimonial-img::after {
    position: absolute;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 200px;
    color: #EEEEEE;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.testimonial-img img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-img img:nth-child(1) {
    top: 0;
    left: 0;
}

.testimonial-img img:nth-child(2) {
    top: 60%;
    left: 20%;
}

.testimonial-img img:nth-child(3) {
    top: 20%;
    left: 60%;
}

.testimonial-img img:nth-child(4) {
    bottom: 0;
    right: 0;
}

.testimonial-img img .animated.pulse {
    animation-duration: 2s;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    border-radius: 45px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
    color: var(--dark);
}

/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: black;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.ms-4{
   margin-top: 20px;
   margin-left: 15px;
} 
